@import "bootstrap/bootstrap.less";

body {
  background: url('../images/dust.png');
}

.content {
  margin-top: @navbar-height + @line-height-base;
}

.content {
  margin-top: @navbar-height + @line-height-base;
}

footer {
  margin-top: 2*@line-height-base;
  padding: @line-height-base 0;
  border-top: 1px solid @gray-lighter;
  text-align: center;
  p {
    color: @gray-light;
  }
}

.row-fluid + .row-fluid {
  margin-top: @line-height-base;
}

.texture-layer {
  background: url('../images/egg_shell.png');
  text-align: center;
  .lead {
    margin-top: 2*@line-height-base;
  }
  border-bottom: solid 2px @gray-light;
}

.radial-layer {
  padding: @navbar-height 0;
  background: url('../images/lights.svg') no-repeat;
  background-size: cover;
}

.img-painting {
  padding: 6px;
  background-color: #000;
  border: 1px solid #ccc;
  border: 1px solid rgba(1,1,1,.2);
  box-shadow: 5px 8px 15px #333, -5px 3px 20px #777;
}